<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Tokyo Night Website</title>
</head>

<body>
    <div class="container">
        <div class="flex-container">

            <div class="content">
                <div class="header">

                </div>
                <h1>A Clean Theme Insperied By Tokyo At Night</h1>

                <div class="info">
                    <p>This website aims to collect configs, ports and resources for Tokyo Night, a theme that
                        celebrates
                        the
                        light of downtown Tokyo at night.
                        <br>
                        <br>
                        Orginaly created by <a class="infolink"
                            href="https://github.com/tokyo-night/tokyo-night-vscode-theme/tree/master">Enkia</a>
                    </p>


                </div>
                <div class="buttons">
                    <button class="redirect theme" type="button"><a href="ports.html">Ports</a></button>
                    <button class="redirect palette" type="button"><a href="palette.html">Pallete</a></button>
                    <button class="redirect contact" type="button"><a href="contact.html">Contact</a></button>
                </div>
            </div>

            <div class="color-content">
                <div class="colors">

                    <div class="color-row">
                        <div class="f7768e">
                            <div class="colortext">
                                <p>#f7768e</p>
                            </div>
                        </div>

                        <div class="ff9e64">
                            <div class="colortext">
                                <p>#ff9e64</p>
                            </div>
                        </div>

                        <div class="e0af68">
                            <div class="colortext">
                                <p>#e0af68</p>
                            </div>
                        </div>

                        <div class="cfc9c2">
                            <div class="colortext">
                                <p>#cfc9c2</p>
                            </div>
                        </div>

                    </div>

                    <div class="color-row">

                        <div class="color9ece6a">
                            <div class="colortext">
                                <p>#9ece6a</p>
                            </div>
                        </div>

                        <div class="color73daca">
                            <div class="colortext">
                                <p>#73daca</p>
                            </div>
                        </div>
                        <div class="b4f9f8">
                            <div class="colortext">
                                <p>#b4f9f8</p>
                            </div>
                        </div>


                        <div class="color2ac3de">
                            <div class="colortext">
                                <p>#2ac3de</p>
                            </div>
                        </div>

                    </div>



                    <div class="color-row">


                        <div class="color7dcfff">
                            <div class="colortext">
                                <p>#7dcfff</p>
                            </div>
                        </div>

                        <div class="color7aa2f7">
                            <div class="colortext">
                                <p>#7aa2f7</p>
                            </div>
                        </div>

                        <div class="bb9af7">
                            <div class="colortext">
                                <p>#bb9af7</p>
                            </div>
                        </div>

                        <div class="c0caf5">
                            <div class="colortext">
                                <p>#c0caf5</p>
                            </div>
                        </div>
                    </div>
                    <div class="color-row">
                        <div class="a9b1d6">
                            <div class="colortext">
                                <p>#a9b1d6</p>
                            </div>
                        </div>

                        <div class="color9aa5ce">
                            <div class="colortext">
                                <p>#9aa5ce</p>
                            </div>
                        </div>


                        <div class="color565f89">
                            <div class="colortext">
                                <p>#565f89</p>
                            </div>
                        </div>


                        <div class="color414868">
                            <div class="colortext">
                                <p>#414868</p>
                            </div>
                        </div>




                    </div>

                    <div class="color-row">

                        <div class="color1a1b26">
                            <div class="colortext">
                                <p>#1a1b26</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <footer class="menubar">
        <div class="link-list">
            <h2 class="menu-h2">Social</h2>
            <ul>
                <li><a href="https://github.com/wixdaq">Github</a></li>
                <li><a href="wixdagamer">Discord</a></li>
                <li><a href="mailto:wixdaq@proton.me">Email</a></li>
            </ul>
        </div>

        <div class="link-list">

            <h2 class="menu-h2">About</h2>
            <ul>
                <li><a href="websiteinfo.html">The Website</a></li>
                <li><a href="contributing.html">Contributing</a></li>
            </ul>

        </div>
        <div class="link-list">
            <h2 class="menu-h2">Content</h2>
            <ul>
                <li><a href="pallete.html">Pallete</a></li>
                <li><a href="ports.html">Ports</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>