<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/websiteinfostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>The Website</title>
</head>

<body>
    <header class="headnav">
        <div class="redirects portgrid">
            <a href="index.html">Start</a>
            <a href="ports.html">Ports</a>
            <a href="palette.html">Palette</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <div class="flex-container">
        <h1>About The Website</h1>
        <h2>How it all started</h2>
        <p>I was looking for a clean dark theme for my first real rice and decided unsurprisingly on Tokyo night, but
            when I searched for themes and ports I felt that something was missing. A Website.</p>
        <p>
            Catpuccin, Nord, rosepine, all of them had their own websites. I was currently learing webdev (still are) so
            I decided to make it myself. And so the website was born.</p>
        <h2>Upcoming features</h2>
        <p>This website is kind of a project for learing webdev for me so features will come as I learn.
        <ul class="todo">
            <li>A search bar for the <a href="ports.html">Ports</a> page</li>
            <li>A contact form for suggesteing themes and ports</li>
            <li>A grid view for the palettes</li>
            <li>Copy to clipboard feature for the hex,rgb and hsl color codes.</li>
            <li>Proper scaling for mobile devices and smaller screens</li>
            <li>Make the whole card a clickable link not just the text.</li>
        </ul>
        </p>
        <a name="contributing"></a>
        <h2>Contributing</h2>
        <p>
            Want to make the website better? There is several ways to you can help. Join the Discord server or start
            a disscuion on Github if you have suggesition for new feauters, fixes and designs. The code for the website
            lives <a href="https://github.com/wixdaq/Tokyo-Night-Website">here</a> If you know a theme
            that's not on the list, please <a href="contact.html">contact me!</a>
        </p>
    </div>
    <footer class="menubar">
        <div class="link-list">
            <h2 class="menu-h2">Social</h2>
            <ul>
                <li><a href="https://github.com/wixdaq">Github</a></li>
                <li><a href="https://discord.gg/xJywwQe98t">Discord</a></li>
                <li><a href="mailto:wixdaq@proton.me">Email</a></li>
            </ul>
        </div>

        <div class="link-list">
            <h2 class="menu-h2">The Website</h2>
            <ul>
                <li><a href="websiteinfo.html">About The Website</a></li>
                <li><a href="websiteinfo.html#contributing">Contributing</a></li>
                <li><a href="https://ko-fi.com/wixdaq">Ko-fi</a></li>
            </ul>


        </div>
        <div class="link-list">
            <h2 class="menu-h2">Content</h2>
            <ul>
                <li><a href="pallete.html">Pallete</a></li>
                <li><a href="ports.html">Ports</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
</body>

</html>